token literal names:
null
'bool'
'char'
'else'
'float'
'if'
'int'
'string'
'new'
'return'
'void'
'while'
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'=='
'<='
'>='
'!='
'+'
'-'
'*'
'/'
'%'
null
null
null
null

token symbolic names:
null
BOOLEAN
CHAR
ELSE
FLOAT
IF
INT
STRING
NEW
RETURN
VOID
WHILE
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
NullLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
EQUAL
LE
GE
NOTEQUAL
ADD
SUB
MUL
DIV
MOD
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
statementList
methodDeclaration
type
arrayType
primitiveType
primitiveOrArray
parameters
block
statement
assignment
declVarInitialize
declareAndCreateNewArray
declareArray
declareAndCreateArrayConstant
declareArrayAndAssign
declVar
parExpression
expression
equExp
equSymbol
relExp
relSymbol
addExp
addSymbol
term
termSymbol
factor
selector
methodCall
arguments
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 313, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 7, 2, 67, 10, 2, 12, 2, 14, 2, 70, 11, 2, 5, 2, 72, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 77, 10, 3, 5, 3, 79, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 84, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 99, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 104, 10, 8, 12, 8, 14, 8, 107, 11, 8, 3, 9, 3, 9, 7, 9, 111, 10, 9, 12, 9, 14, 9, 114, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 146, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 157, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 162, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 169, 10, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 198, 10, 15, 12, 15, 14, 15, 201, 11, 15, 3, 15, 5, 15, 204, 10, 15, 5, 15, 206, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 228, 10, 20, 12, 20, 14, 20, 231, 11, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 239, 10, 22, 12, 22, 14, 22, 242, 11, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 250, 10, 24, 12, 24, 14, 24, 253, 11, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 261, 10, 26, 12, 26, 14, 26, 264, 11, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 274, 10, 28, 3, 28, 3, 28, 5, 28, 278, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 283, 10, 28, 5, 28, 285, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 293, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 302, 10, 31, 12, 31, 14, 31, 305, 11, 31, 5, 31, 307, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 2, 2, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 9, 5, 2, 4, 4, 6, 6, 8, 8, 5, 2, 3, 4, 6, 6, 8, 9, 4, 2, 32, 32, 35, 35, 4, 2, 30, 31, 33, 34, 3, 2, 36, 37, 3, 2, 38, 40, 3, 2, 14, 18, 2, 322, 2, 71, 3, 2, 2, 2, 4, 78, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 90, 3, 2, 2, 2, 10, 94, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 100, 3, 2, 2, 2, 16, 108, 3, 2, 2, 2, 18, 161, 3, 2, 2, 2, 20, 163, 3, 2, 2, 2, 22, 173, 3, 2, 2, 2, 24, 178, 3, 2, 2, 2, 26, 187, 3, 2, 2, 2, 28, 190, 3, 2, 2, 2, 30, 209, 3, 2, 2, 2, 32, 214, 3, 2, 2, 2, 34, 217, 3, 2, 2, 2, 36, 221, 3, 2, 2, 2, 38, 223, 3, 2, 2, 2, 40, 232, 3, 2, 2, 2, 42, 234, 3, 2, 2, 2, 44, 243, 3, 2, 2, 2, 46, 245, 3, 2, 2, 2, 48, 254, 3, 2, 2, 2, 50, 256, 3, 2, 2, 2, 52, 265, 3, 2, 2, 2, 54, 284, 3, 2, 2, 2, 56, 292, 3, 2, 2, 2, 58, 294, 3, 2, 2, 2, 60, 297, 3, 2, 2, 2, 62, 310, 3, 2, 2, 2, 64, 72, 7, 26, 2, 2, 65, 67, 5, 4, 3, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 64, 3, 2, 2, 2, 71, 68, 3, 2, 2, 2, 72, 3, 3, 2, 2, 2, 73, 79, 7, 12, 2, 2, 74, 77, 5, 6, 4, 2, 75, 77, 5, 8, 5, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 73, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 7, 41, 2, 2, 81, 83, 7, 20, 2, 2, 82, 84, 5, 14, 8, 2, 83, 82, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 7, 21, 2, 2, 86, 87, 5, 16, 9, 2, 87, 5, 3, 2, 2, 2, 88, 89, 5, 10, 6, 2, 89, 7, 3, 2, 2, 2, 90, 91, 9, 2, 2, 2, 91, 92, 7, 24, 2, 2, 92, 93, 7, 25, 2, 2, 93, 9, 3, 2, 2, 2, 94, 95, 9, 3, 2, 2, 95, 11, 3, 2, 2, 2, 96, 99, 5, 32, 17, 2, 97, 99, 5, 26, 14, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 13, 3, 2, 2, 2, 100, 105, 5, 12, 7, 2, 101, 102, 7, 27, 2, 2, 102, 104, 5, 12, 7, 2, 103, 101, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 15, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 112, 7, 22, 2, 2, 109, 111, 5, 18, 10, 2, 110, 109, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 23, 2, 2, 116, 17, 3, 2, 2, 2, 117, 162, 7, 26, 2, 2, 118, 162, 5, 16, 9, 2, 119, 120, 5, 22, 12, 2, 120, 121, 7, 26, 2, 2, 121, 162, 3, 2, 2, 2, 122, 123, 5, 24, 13, 2, 123, 124, 7, 26, 2, 2, 124, 162, 3, 2, 2, 2, 125, 126, 5, 30, 16, 2, 126, 127, 7, 26, 2, 2, 127, 162, 3, 2, 2, 2, 128, 129, 5, 28, 15, 2, 129, 130, 7, 26, 2, 2, 130, 162, 3, 2, 2, 2, 131, 132, 5, 26, 14, 2, 132, 133, 7, 26, 2, 2, 133, 162, 3, 2, 2, 2, 134, 135, 5, 58, 30, 2, 135, 136, 7, 26, 2, 2, 136, 162, 3, 2, 2, 2, 137, 138, 5, 32, 17, 2, 138, 139, 7, 26, 2, 2, 139, 162, 3, 2, 2, 2, 140, 141, 7, 7, 2, 2, 141, 142, 5, 34, 18, 2, 142, 145, 5, 18, 10, 2, 143, 144, 7, 5, 2, 2, 144, 146, 5, 18, 10, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 162, 3, 2, 2, 2, 147, 148, 7, 13, 2, 2, 148, 149, 5, 34, 18, 2, 149, 150, 5, 18, 10, 2, 150, 162, 3, 2, 2, 2, 151, 156, 7, 11, 2, 2, 152, 157, 7, 26, 2, 2, 153, 154, 5, 36, 19, 2, 154, 155, 7, 26, 2, 2, 155, 157, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 157, 162, 3, 2, 2, 2, 158, 159, 5, 20, 11, 2, 159, 160, 7, 26, 2, 2, 160, 162, 3, 2, 2, 2, 161, 117, 3, 2, 2, 2, 161, 118, 3, 2, 2, 2, 161, 119, 3, 2, 2, 2, 161, 122, 3, 2, 2, 2, 161, 125, 3, 2, 2, 2, 161, 128, 3, 2, 2, 2, 161, 131, 3, 2, 2, 2, 161, 134, 3, 2, 2, 2, 161, 137, 3, 2, 2, 2, 161, 140, 3, 2, 2, 2, 161, 147, 3, 2, 2, 2, 161, 151, 3, 2, 2, 2, 161, 158, 3, 2, 2, 2, 162, 19, 3, 2, 2, 2, 163, 168, 7, 41, 2, 2, 164, 165, 7, 24, 2, 2, 165, 166, 5, 36, 19, 2, 166, 167, 7, 25, 2, 2, 167, 169, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 29, 2, 2, 171, 172, 5, 36, 19, 2, 172, 21, 3, 2, 2, 2, 173, 174, 5, 6, 4, 2, 174, 175, 7, 41, 2, 2, 175, 176, 7, 29, 2, 2, 176, 177, 5, 36, 19, 2, 177, 23, 3, 2, 2, 2, 178, 179, 5, 8, 5, 2, 179, 180, 7, 41, 2, 2, 180, 181, 7, 29, 2, 2, 181, 182, 7, 10, 2, 2, 182, 183, 9, 2, 2, 2, 183, 184, 7, 24, 2, 2, 184, 185, 5, 36, 19, 2, 185, 186, 7, 25, 2, 2, 186, 25, 3, 2, 2, 2, 187, 188, 5, 8, 5, 2, 188, 189, 7, 41, 2, 2, 189, 27, 3, 2, 2, 2, 190, 191, 5, 8, 5, 2, 191, 192, 7, 41, 2, 2, 192, 193, 7, 29, 2, 2, 193, 205, 7, 22, 2, 2, 194, 199, 5, 36, 19, 2, 195, 196, 7, 27, 2, 2, 196, 198, 5, 36, 19, 2, 197, 195, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 204, 7, 27, 2, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 194, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 7, 23, 2, 2, 208, 29, 3, 2, 2, 2, 209, 210, 5, 8, 5, 2, 210, 211, 7, 41, 2, 2, 211, 212, 7, 29, 2, 2, 212, 213, 5, 36, 19, 2, 213, 31, 3, 2, 2, 2, 214, 215, 5, 10, 6, 2, 215, 216, 7, 41, 2, 2, 216, 33, 3, 2, 2, 2, 217, 218, 7, 20, 2, 2, 218, 219, 5, 36, 19, 2, 219, 220, 7, 21, 2, 2, 220, 35, 3, 2, 2, 2, 221, 222, 5, 38, 20, 2, 222, 37, 3, 2, 2, 2, 223, 229, 5, 42, 22, 2, 224, 225, 5, 40, 21, 2, 225, 226, 5, 42, 22, 2, 226, 228, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 39, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 9, 4, 2, 2, 233, 41, 3, 2, 2, 2, 234, 240, 5, 46, 24, 2, 235, 236, 5, 44, 23, 2, 236, 237, 5, 46, 24, 2, 237, 239, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 43, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 9, 5, 2, 2, 244, 45, 3, 2, 2, 2, 245, 251, 5, 50, 26, 2, 246, 247, 5, 48, 25, 2, 247, 248, 5, 50, 26, 2, 248, 250, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 47, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 9, 6, 2, 2, 255, 49, 3, 2, 2, 2, 256, 262, 5, 54, 28, 2, 257, 258, 5, 52, 27, 2, 258, 259, 5, 54, 28, 2, 259, 261, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 51, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 9, 7, 2, 2, 266, 53, 3, 2, 2, 2, 267, 268, 7, 37, 2, 2, 268, 285, 5, 54, 28, 2, 269, 270, 7, 36, 2, 2, 270, 285, 5, 54, 28, 2, 271, 273, 5, 58, 30, 2, 272, 274, 5, 56, 29, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 285, 3, 2, 2, 2, 275, 277, 5, 34, 18, 2, 276, 278, 5, 56, 29, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 285, 3, 2, 2, 2, 279, 285, 5, 62, 32, 2, 280, 282, 7, 41, 2, 2, 281, 283, 5, 56, 29, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 267, 3, 2, 2, 2, 284, 269, 3, 2, 2, 2, 284, 271, 3, 2, 2, 2, 284, 275, 3, 2, 2, 2, 284, 279, 3, 2, 2, 2, 284, 280, 3, 2, 2, 2, 285, 55, 3, 2, 2, 2, 286, 287, 7, 28, 2, 2, 287, 293, 7, 41, 2, 2, 288, 289, 7, 24, 2, 2, 289, 290, 5, 36, 19, 2, 290, 291, 7, 25, 2, 2, 291, 293, 3, 2, 2, 2, 292, 286, 3, 2, 2, 2, 292, 288, 3, 2, 2, 2, 293, 57, 3, 2, 2, 2, 294, 295, 7, 41, 2, 2, 295, 296, 5, 60, 31, 2, 296, 59, 3, 2, 2, 2, 297, 306, 7, 20, 2, 2, 298, 303, 5, 36, 19, 2, 299, 300, 7, 27, 2, 2, 300, 302, 5, 36, 19, 2, 301, 299, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 298, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 21, 2, 2, 309, 61, 3, 2, 2, 2, 310, 311, 9, 8, 2, 2, 311, 63, 3, 2, 2, 2, 28, 68, 71, 76, 78, 83, 98, 105, 112, 145, 156, 161, 168, 199, 203, 205, 229, 240, 251, 262, 273, 277, 282, 284, 292, 303, 306]