token literal names:
null
'bool'
'char'
'else'
'float'
'if'
'int'
'string'
'new'
'return'
'void'
'while'
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'=='
'<='
'>='
'!='
'+'
'-'
'*'
'/'
'%'
null
null
null
null

token symbolic names:
null
BOOLEAN
CHAR
ELSE
FLOAT
IF
INT
STRING
NEW
RETURN
VOID
WHILE
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
NullLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
EQUAL
LE
GE
NOTEQUAL
ADD
SUB
MUL
DIV
MOD
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
statementList
methodDeclaration
type
arrayType
primitiveType
parameters
block
statement
assignment
declVarInitialize
declareAndCreateNewArray
declareArray
declareAndCreateArrayConstant
declareArrayAndAssign
declVar
parExpression
expression
equExp
relExp
addExp
term
factor
selector
methodCall
arguments
literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 293, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 7, 2, 57, 10, 2, 12, 2, 14, 2, 60, 11, 2, 5, 2, 62, 10, 2, 3, 3, 3, 3, 3, 3, 5, 3, 67, 10, 3, 5, 3, 69, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 74, 10, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 89, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 95, 10, 7, 3, 7, 3, 7, 7, 7, 99, 10, 7, 12, 7, 14, 7, 102, 11, 7, 3, 8, 3, 8, 7, 8, 106, 10, 8, 12, 8, 14, 8, 109, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 141, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 152, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 157, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 164, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 193, 10, 14, 12, 14, 14, 14, 196, 11, 14, 3, 14, 5, 14, 199, 10, 14, 5, 14, 201, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 222, 10, 19, 12, 19, 14, 19, 225, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 230, 10, 20, 12, 20, 14, 20, 233, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 238, 10, 21, 12, 21, 14, 21, 241, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 246, 10, 22, 12, 22, 14, 22, 249, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 257, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 263, 10, 23, 5, 23, 265, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 273, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 282, 10, 26, 12, 26, 14, 26, 285, 11, 26, 5, 26, 287, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 2, 2, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 9, 5, 2, 4, 4, 6, 6, 8, 8, 5, 2, 3, 4, 6, 6, 8, 9, 4, 2, 32, 32, 35, 35, 4, 2, 30, 31, 33, 34, 3, 2, 36, 37, 3, 2, 38, 40, 3, 2, 14, 18, 2, 307, 2, 61, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 88, 3, 2, 2, 2, 14, 103, 3, 2, 2, 2, 16, 156, 3, 2, 2, 2, 18, 158, 3, 2, 2, 2, 20, 168, 3, 2, 2, 2, 22, 173, 3, 2, 2, 2, 24, 182, 3, 2, 2, 2, 26, 185, 3, 2, 2, 2, 28, 204, 3, 2, 2, 2, 30, 209, 3, 2, 2, 2, 32, 212, 3, 2, 2, 2, 34, 216, 3, 2, 2, 2, 36, 218, 3, 2, 2, 2, 38, 226, 3, 2, 2, 2, 40, 234, 3, 2, 2, 2, 42, 242, 3, 2, 2, 2, 44, 264, 3, 2, 2, 2, 46, 272, 3, 2, 2, 2, 48, 274, 3, 2, 2, 2, 50, 277, 3, 2, 2, 2, 52, 290, 3, 2, 2, 2, 54, 62, 7, 26, 2, 2, 55, 57, 5, 4, 3, 2, 56, 55, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 54, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 62, 3, 3, 2, 2, 2, 63, 69, 7, 12, 2, 2, 64, 67, 5, 6, 4, 2, 65, 67, 5, 8, 5, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 63, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 7, 41, 2, 2, 71, 73, 7, 20, 2, 2, 72, 74, 5, 12, 7, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 21, 2, 2, 76, 77, 5, 14, 8, 2, 77, 5, 3, 2, 2, 2, 78, 79, 5, 10, 6, 2, 79, 7, 3, 2, 2, 2, 80, 81, 9, 2, 2, 2, 81, 82, 7, 24, 2, 2, 82, 83, 7, 25, 2, 2, 83, 9, 3, 2, 2, 2, 84, 85, 9, 3, 2, 2, 85, 11, 3, 2, 2, 2, 86, 89, 5, 6, 4, 2, 87, 89, 5, 8, 5, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 100, 7, 41, 2, 2, 91, 94, 7, 27, 2, 2, 92, 95, 5, 6, 4, 2, 93, 95, 5, 8, 5, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 7, 41, 2, 2, 97, 99, 3, 2, 2, 2, 98, 91, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 13, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 107, 7, 22, 2, 2, 104, 106, 5, 16, 9, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 23, 2, 2, 111, 15, 3, 2, 2, 2, 112, 157, 7, 26, 2, 2, 113, 157, 5, 14, 8, 2, 114, 115, 5, 20, 11, 2, 115, 116, 7, 26, 2, 2, 116, 157, 3, 2, 2, 2, 117, 118, 5, 22, 12, 2, 118, 119, 7, 26, 2, 2, 119, 157, 3, 2, 2, 2, 120, 121, 5, 28, 15, 2, 121, 122, 7, 26, 2, 2, 122, 157, 3, 2, 2, 2, 123, 124, 5, 26, 14, 2, 124, 125, 7, 26, 2, 2, 125, 157, 3, 2, 2, 2, 126, 127, 5, 24, 13, 2, 127, 128, 7, 26, 2, 2, 128, 157, 3, 2, 2, 2, 129, 130, 5, 48, 25, 2, 130, 131, 7, 26, 2, 2, 131, 157, 3, 2, 2, 2, 132, 133, 5, 30, 16, 2, 133, 134, 7, 26, 2, 2, 134, 157, 3, 2, 2, 2, 135, 136, 7, 7, 2, 2, 136, 137, 5, 32, 17, 2, 137, 140, 5, 16, 9, 2, 138, 139, 7, 5, 2, 2, 139, 141, 5, 16, 9, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 157, 3, 2, 2, 2, 142, 143, 7, 13, 2, 2, 143, 144, 5, 32, 17, 2, 144, 145, 5, 16, 9, 2, 145, 157, 3, 2, 2, 2, 146, 151, 7, 11, 2, 2, 147, 152, 7, 26, 2, 2, 148, 149, 5, 34, 18, 2, 149, 150, 7, 26, 2, 2, 150, 152, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 152, 157, 3, 2, 2, 2, 153, 154, 5, 18, 10, 2, 154, 155, 7, 26, 2, 2, 155, 157, 3, 2, 2, 2, 156, 112, 3, 2, 2, 2, 156, 113, 3, 2, 2, 2, 156, 114, 3, 2, 2, 2, 156, 117, 3, 2, 2, 2, 156, 120, 3, 2, 2, 2, 156, 123, 3, 2, 2, 2, 156, 126, 3, 2, 2, 2, 156, 129, 3, 2, 2, 2, 156, 132, 3, 2, 2, 2, 156, 135, 3, 2, 2, 2, 156, 142, 3, 2, 2, 2, 156, 146, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 157, 17, 3, 2, 2, 2, 158, 163, 7, 41, 2, 2, 159, 160, 7, 24, 2, 2, 160, 161, 5, 34, 18, 2, 161, 162, 7, 25, 2, 2, 162, 164, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 29, 2, 2, 166, 167, 5, 34, 18, 2, 167, 19, 3, 2, 2, 2, 168, 169, 5, 6, 4, 2, 169, 170, 7, 41, 2, 2, 170, 171, 7, 29, 2, 2, 171, 172, 5, 34, 18, 2, 172, 21, 3, 2, 2, 2, 173, 174, 5, 8, 5, 2, 174, 175, 7, 41, 2, 2, 175, 176, 7, 29, 2, 2, 176, 177, 7, 10, 2, 2, 177, 178, 9, 2, 2, 2, 178, 179, 7, 24, 2, 2, 179, 180, 5, 34, 18, 2, 180, 181, 7, 25, 2, 2, 181, 23, 3, 2, 2, 2, 182, 183, 5, 8, 5, 2, 183, 184, 7, 41, 2, 2, 184, 25, 3, 2, 2, 2, 185, 186, 5, 8, 5, 2, 186, 187, 7, 41, 2, 2, 187, 188, 7, 29, 2, 2, 188, 200, 7, 22, 2, 2, 189, 194, 5, 34, 18, 2, 190, 191, 7, 27, 2, 2, 191, 193, 5, 34, 18, 2, 192, 190, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 199, 7, 27, 2, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 201, 3, 2, 2, 2, 200, 189, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 23, 2, 2, 203, 27, 3, 2, 2, 2, 204, 205, 5, 8, 5, 2, 205, 206, 7, 41, 2, 2, 206, 207, 7, 29, 2, 2, 207, 208, 5, 34, 18, 2, 208, 29, 3, 2, 2, 2, 209, 210, 5, 10, 6, 2, 210, 211, 7, 41, 2, 2, 211, 31, 3, 2, 2, 2, 212, 213, 7, 20, 2, 2, 213, 214, 5, 34, 18, 2, 214, 215, 7, 21, 2, 2, 215, 33, 3, 2, 2, 2, 216, 217, 5, 36, 19, 2, 217, 35, 3, 2, 2, 2, 218, 223, 5, 38, 20, 2, 219, 220, 9, 4, 2, 2, 220, 222, 5, 38, 20, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 37, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 231, 5, 40, 21, 2, 227, 228, 9, 5, 2, 2, 228, 230, 5, 40, 21, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 39, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 239, 5, 42, 22, 2, 235, 236, 9, 6, 2, 2, 236, 238, 5, 42, 22, 2, 237, 235, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 41, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 247, 5, 44, 23, 2, 243, 244, 9, 7, 2, 2, 244, 246, 5, 44, 23, 2, 245, 243, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 43, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 37, 2, 2, 251, 265, 5, 44, 23, 2, 252, 253, 7, 36, 2, 2, 253, 265, 5, 44, 23, 2, 254, 256, 5, 48, 25, 2, 255, 257, 5, 46, 24, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 265, 3, 2, 2, 2, 258, 265, 5, 32, 17, 2, 259, 265, 5, 52, 27, 2, 260, 262, 7, 41, 2, 2, 261, 263, 5, 46, 24, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 250, 3, 2, 2, 2, 264, 252, 3, 2, 2, 2, 264, 254, 3, 2, 2, 2, 264, 258, 3, 2, 2, 2, 264, 259, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 265, 45, 3, 2, 2, 2, 266, 267, 7, 28, 2, 2, 267, 273, 7, 41, 2, 2, 268, 269, 7, 24, 2, 2, 269, 270, 5, 34, 18, 2, 270, 271, 7, 25, 2, 2, 271, 273, 3, 2, 2, 2, 272, 266, 3, 2, 2, 2, 272, 268, 3, 2, 2, 2, 273, 47, 3, 2, 2, 2, 274, 275, 7, 41, 2, 2, 275, 276, 5, 50, 26, 2, 276, 49, 3, 2, 2, 2, 277, 286, 7, 20, 2, 2, 278, 283, 5, 34, 18, 2, 279, 280, 7, 27, 2, 2, 280, 282, 5, 34, 18, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 278, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 7, 21, 2, 2, 289, 51, 3, 2, 2, 2, 290, 291, 9, 8, 2, 2, 291, 53, 3, 2, 2, 2, 28, 58, 61, 66, 68, 73, 88, 94, 100, 107, 140, 151, 156, 163, 194, 198, 200, 223, 231, 239, 247, 256, 262, 264, 272, 283, 286]