BOOLEAN=1
CHAR=2
ELSE=3
FLOAT=4
IF=5
INT=6
STRING=7
NEW=8
RETURN=9
VOID=10
WHILE=11
LENGTH=12
IntegerLiteral=13
FloatingPointLiteral=14
BooleanLiteral=15
CharacterLiteral=16
StringLiteral=17
NullLiteral=18
LPAREN=19
RPAREN=20
LBRACE=21
RBRACE=22
LBRACK=23
RBRACK=24
SEMI=25
COMMA=26
DOT=27
ASSIGN=28
GT=29
LT=30
EQUAL=31
LE=32
GE=33
NOTEQUAL=34
ADD=35
SUB=36
MUL=37
DIV=38
MOD=39
Identifier=40
WS=41
COMMENT=42
LINE_COMMENT=43
'bool'=1
'char'=2
'else'=3
'float'=4
'if'=5
'int'=6
'string'=7
'new'=8
'return'=9
'void'=10
'while'=11
'length'=12
'null'=18
'('=19
')'=20
'{'=21
'}'=22
'['=23
']'=24
';'=25
','=26
'.'=27
'='=28
'>'=29
'<'=30
'=='=31
'<='=32
'>='=33
'!='=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
