token literal names:
null
'bool'
'char'
'else'
'float'
'if'
'int'
'string'
'new'
'return'
'void'
'while'
'length'
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'='
'>'
'<'
'=='
'<='
'>='
'!='
'+'
'-'
'*'
'/'
'%'
null
null
null
null

token symbolic names:
null
BOOLEAN
CHAR
ELSE
FLOAT
IF
INT
STRING
NEW
RETURN
VOID
WHILE
LENGTH
IntegerLiteral
FloatingPointLiteral
BooleanLiteral
CharacterLiteral
StringLiteral
NullLiteral
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
ASSIGN
GT
LT
EQUAL
LE
GE
NOTEQUAL
ADD
SUB
MUL
DIV
MOD
Identifier
WS
COMMENT
LINE_COMMENT

rule names:
statementList
methodDeclaration
type
primitiveType
parameters
block
statement
declVarInitialize
createNewArray
createConstantNewArray
declVar
parExpression
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 140, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 7, 2, 31, 10, 2, 12, 2, 14, 2, 34, 11, 2, 5, 2, 36, 10, 2, 3, 3, 3, 3, 5, 3, 40, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 49, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 57, 10, 6, 12, 6, 14, 6, 60, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 66, 10, 7, 12, 7, 14, 7, 69, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 90, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 96, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 119, 10, 11, 12, 11, 14, 11, 122, 11, 11, 3, 11, 5, 11, 125, 10, 11, 5, 11, 127, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 4, 5, 2, 3, 4, 6, 6, 8, 8, 5, 2, 4, 4, 6, 6, 8, 8, 2, 141, 2, 35, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 45, 3, 2, 2, 2, 8, 50, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 63, 3, 2, 2, 2, 14, 95, 3, 2, 2, 2, 16, 97, 3, 2, 2, 2, 18, 102, 3, 2, 2, 2, 20, 111, 3, 2, 2, 2, 22, 130, 3, 2, 2, 2, 24, 133, 3, 2, 2, 2, 26, 137, 3, 2, 2, 2, 28, 36, 7, 27, 2, 2, 29, 31, 5, 4, 3, 2, 30, 29, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 28, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 36, 3, 3, 2, 2, 2, 37, 40, 7, 12, 2, 2, 38, 40, 5, 6, 4, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 7, 42, 2, 2, 42, 43, 5, 10, 6, 2, 43, 44, 5, 12, 7, 2, 44, 5, 3, 2, 2, 2, 45, 48, 5, 8, 5, 2, 46, 47, 7, 25, 2, 2, 47, 49, 7, 26, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 7, 3, 2, 2, 2, 50, 51, 9, 2, 2, 2, 51, 9, 3, 2, 2, 2, 52, 58, 7, 21, 2, 2, 53, 54, 5, 6, 4, 2, 54, 55, 7, 42, 2, 2, 55, 57, 3, 2, 2, 2, 56, 53, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 22, 2, 2, 62, 11, 3, 2, 2, 2, 63, 67, 7, 23, 2, 2, 64, 66, 5, 14, 8, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 7, 24, 2, 2, 71, 13, 3, 2, 2, 2, 72, 73, 5, 16, 9, 2, 73, 74, 7, 27, 2, 2, 74, 96, 3, 2, 2, 2, 75, 76, 5, 18, 10, 2, 76, 77, 7, 27, 2, 2, 77, 96, 3, 2, 2, 2, 78, 79, 5, 20, 11, 2, 79, 80, 7, 27, 2, 2, 80, 96, 3, 2, 2, 2, 81, 82, 5, 22, 12, 2, 82, 83, 7, 27, 2, 2, 83, 96, 3, 2, 2, 2, 84, 85, 7, 7, 2, 2, 85, 86, 5, 24, 13, 2, 86, 89, 5, 14, 8, 2, 87, 88, 7, 5, 2, 2, 88, 90, 5, 14, 8, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 96, 3, 2, 2, 2, 91, 92, 7, 13, 2, 2, 92, 93, 5, 24, 13, 2, 93, 94, 5, 14, 8, 2, 94, 96, 3, 2, 2, 2, 95, 72, 3, 2, 2, 2, 95, 75, 3, 2, 2, 2, 95, 78, 3, 2, 2, 2, 95, 81, 3, 2, 2, 2, 95, 84, 3, 2, 2, 2, 95, 91, 3, 2, 2, 2, 96, 15, 3, 2, 2, 2, 97, 98, 5, 8, 5, 2, 98, 99, 7, 42, 2, 2, 99, 100, 7, 30, 2, 2, 100, 101, 5, 26, 14, 2, 101, 17, 3, 2, 2, 2, 102, 103, 5, 6, 4, 2, 103, 104, 7, 42, 2, 2, 104, 105, 7, 30, 2, 2, 105, 106, 7, 10, 2, 2, 106, 107, 9, 3, 2, 2, 107, 108, 7, 25, 2, 2, 108, 109, 5, 26, 14, 2, 109, 110, 7, 26, 2, 2, 110, 19, 3, 2, 2, 2, 111, 112, 5, 6, 4, 2, 112, 113, 7, 42, 2, 2, 113, 114, 7, 30, 2, 2, 114, 126, 7, 23, 2, 2, 115, 120, 5, 26, 14, 2, 116, 117, 7, 28, 2, 2, 117, 119, 5, 26, 14, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 125, 7, 28, 2, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 115, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 7, 24, 2, 2, 129, 21, 3, 2, 2, 2, 130, 131, 5, 8, 5, 2, 131, 132, 7, 42, 2, 2, 132, 23, 3, 2, 2, 2, 133, 134, 7, 21, 2, 2, 134, 135, 5, 26, 14, 2, 135, 136, 7, 22, 2, 2, 136, 25, 3, 2, 2, 2, 137, 138, 7, 16, 2, 2, 138, 27, 3, 2, 2, 2, 13, 32, 35, 39, 48, 58, 67, 89, 95, 120, 124, 126]