T__0=1
T__1=2
T__2=3
BOOLEAN=4
BREAK=5
BYTE=6
CASE=7
CHAR=8
CONTINUE=9
DEFAULT=10
DO=11
DOUBLE=12
ELSE=13
FINAL=14
FLOAT=15
FOR=16
IF=17
INT=18
STRING=19
LONG=20
NEW=21
RETURN=22
SHORT=23
SWITCH=24
TRANSIENT=25
VOID=26
WHILE=27
IntegerLiteral=28
FloatingPointLiteral=29
BooleanLiteral=30
CharacterLiteral=31
StringLiteral=32
NullLiteral=33
LPAREN=34
RPAREN=35
LBRACE=36
RBRACE=37
LBRACK=38
RBRACK=39
SEMI=40
COMMA=41
DOT=42
ASSIGN=43
GT=44
LT=45
BANG=46
TILDE=47
QUESTION=48
COLON=49
EQUAL=50
LE=51
GE=52
NOTEQUAL=53
AND=54
OR=55
INC=56
DEC=57
ADD=58
SUB=59
MUL=60
DIV=61
BITAND=62
BITOR=63
CARET=64
MOD=65
ADD_ASSIGN=66
SUB_ASSIGN=67
MUL_ASSIGN=68
DIV_ASSIGN=69
AND_ASSIGN=70
OR_ASSIGN=71
XOR_ASSIGN=72
MOD_ASSIGN=73
LSHIFT_ASSIGN=74
RSHIFT_ASSIGN=75
URSHIFT_ASSIGN=76
Identifier=77
AT=78
ELLIPSIS=79
WS=80
COMMENT=81
LINE_COMMENT=82
'jitter'=1
'this'=2
'class'=3
'bool'=4
'break'=5
'byte'=6
'case'=7
'char'=8
'continue'=9
'default'=10
'do'=11
'double'=12
'else'=13
'final'=14
'float'=15
'for'=16
'if'=17
'int'=18
'string'=19
'long'=20
'new'=21
'return'=22
'short'=23
'switch'=24
'transient'=25
'void'=26
'while'=27
'null'=33
'('=34
')'=35
'{'=36
'}'=37
'['=38
']'=39
';'=40
','=41
'.'=42
'='=43
'>'=44
'<'=45
'!'=46
'~'=47
'?'=48
':'=49
'=='=50
'<='=51
'>='=52
'!='=53
'&&'=54
'||'=55
'++'=56
'--'=57
'+'=58
'-'=59
'*'=60
'/'=61
'&'=62
'|'=63
'^'=64
'%'=65
'+='=66
'-='=67
'*='=68
'/='=69
'&='=70
'|='=71
'^='=72
'%='=73
'<<='=74
'>>='=75
'>>>='=76
'@'=78
'...'=79
