T__0=1
T__1=2
T__2=3
T__3=4
BOOLEAN=5
BREAK=6
BYTE=7
CASE=8
CHAR=9
CONTINUE=10
DEFAULT=11
DO=12
DOUBLE=13
ELSE=14
FINAL=15
FLOAT=16
FOR=17
IF=18
INT=19
LONG=20
NEW=21
RETURN=22
SHORT=23
SWITCH=24
TRANSIENT=25
VOID=26
WHILE=27
IntegerLiteral=28
FloatingPointLiteral=29
BooleanLiteral=30
CharacterLiteral=31
StringLiteral=32
NullLiteral=33
LPAREN=34
RPAREN=35
LBRACE=36
RBRACE=37
LBRACK=38
RBRACK=39
SEMI=40
COMMA=41
DOT=42
ASSIGN=43
GT=44
LT=45
BANG=46
TILDE=47
QUESTION=48
COLON=49
EQUAL=50
LE=51
GE=52
NOTEQUAL=53
AND=54
OR=55
INC=56
DEC=57
ADD=58
SUB=59
MUL=60
DIV=61
BITAND=62
BITOR=63
CARET=64
MOD=65
ADD_ASSIGN=66
SUB_ASSIGN=67
MUL_ASSIGN=68
DIV_ASSIGN=69
AND_ASSIGN=70
OR_ASSIGN=71
XOR_ASSIGN=72
MOD_ASSIGN=73
LSHIFT_ASSIGN=74
RSHIFT_ASSIGN=75
URSHIFT_ASSIGN=76
Identifier=77
AT=78
ELLIPSIS=79
WS=80
COMMENT=81
LINE_COMMENT=82
'bool'=1
'string'=2
'this'=3
'class'=4
'boolean'=5
'break'=6
'byte'=7
'case'=8
'char'=9
'continue'=10
'default'=11
'do'=12
'double'=13
'else'=14
'final'=15
'float'=16
'for'=17
'if'=18
'int'=19
'long'=20
'new'=21
'return'=22
'short'=23
'switch'=24
'transient'=25
'void'=26
'while'=27
'null'=33
'('=34
')'=35
'{'=36
'}'=37
'['=38
']'=39
';'=40
','=41
'.'=42
'='=43
'>'=44
'<'=45
'!'=46
'~'=47
'?'=48
':'=49
'=='=50
'<='=51
'>='=52
'!='=53
'&&'=54
'||'=55
'++'=56
'--'=57
'+'=58
'-'=59
'*'=60
'/'=61
'&'=62
'|'=63
'^'=64
'%'=65
'+='=66
'-='=67
'*='=68
'/='=69
'&='=70
'|='=71
'^='=72
'%='=73
'<<='=74
'>>='=75
'>>>='=76
'@'=78
'...'=79
