BOOLEAN=1
CHAR=2
ELSE=3
FLOAT=4
IF=5
INT=6
STRING=7
NEW=8
RETURN=9
VOID=10
WHILE=11
IntegerLiteral=12
FloatingPointLiteral=13
BooleanLiteral=14
CharacterLiteral=15
StringLiteral=16
NullLiteral=17
LPAREN=18
RPAREN=19
LBRACE=20
RBRACE=21
LBRACK=22
RBRACK=23
SEMI=24
COMMA=25
DOT=26
ASSIGN=27
GT=28
LT=29
EQUAL=30
LE=31
GE=32
NOTEQUAL=33
ADD=34
SUB=35
MUL=36
DIV=37
MOD=38
Identifier=39
WS=40
COMMENT=41
LINE_COMMENT=42
'bool'=1
'char'=2
'else'=3
'float'=4
'if'=5
'int'=6
'string'=7
'new'=8
'return'=9
'void'=10
'while'=11
'null'=17
'('=18
')'=19
'{'=20
'}'=21
'['=22
']'=23
';'=24
','=25
'.'=26
'='=27
'>'=28
'<'=29
'=='=30
'<='=31
'>='=32
'!='=33
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
