T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
BOOLEAN=6
BREAK=7
BYTE=8
CASE=9
CHAR=10
CONTINUE=11
DEFAULT=12
DO=13
DOUBLE=14
ELSE=15
FINAL=16
FLOAT=17
FOR=18
IF=19
INT=20
LONG=21
NEW=22
RETURN=23
SHORT=24
SWITCH=25
TRANSIENT=26
VOID=27
WHILE=28
IntegerLiteral=29
FloatingPointLiteral=30
BooleanLiteral=31
CharacterLiteral=32
StringLiteral=33
NullLiteral=34
LPAREN=35
RPAREN=36
LBRACE=37
RBRACE=38
LBRACK=39
RBRACK=40
SEMI=41
COMMA=42
DOT=43
ASSIGN=44
GT=45
LT=46
BANG=47
TILDE=48
QUESTION=49
COLON=50
EQUAL=51
LE=52
GE=53
NOTEQUAL=54
AND=55
OR=56
INC=57
DEC=58
ADD=59
SUB=60
MUL=61
DIV=62
BITAND=63
BITOR=64
CARET=65
MOD=66
ADD_ASSIGN=67
SUB_ASSIGN=68
MUL_ASSIGN=69
DIV_ASSIGN=70
AND_ASSIGN=71
OR_ASSIGN=72
XOR_ASSIGN=73
MOD_ASSIGN=74
LSHIFT_ASSIGN=75
RSHIFT_ASSIGN=76
URSHIFT_ASSIGN=77
Identifier=78
AT=79
ELLIPSIS=80
WS=81
COMMENT=82
LINE_COMMENT=83
'static'=1
'bool'=2
'string'=3
'this'=4
'class'=5
'boolean'=6
'break'=7
'byte'=8
'case'=9
'char'=10
'continue'=11
'default'=12
'do'=13
'double'=14
'else'=15
'final'=16
'float'=17
'for'=18
'if'=19
'int'=20
'long'=21
'new'=22
'return'=23
'short'=24
'switch'=25
'transient'=26
'void'=27
'while'=28
'null'=34
'('=35
')'=36
'{'=37
'}'=38
'['=39
']'=40
';'=41
','=42
'.'=43
'='=44
'>'=45
'<'=46
'!'=47
'~'=48
'?'=49
':'=50
'=='=51
'<='=52
'>='=53
'!='=54
'&&'=55
'||'=56
'++'=57
'--'=58
'+'=59
'-'=60
'*'=61
'/'=62
'&'=63
'|'=64
'^'=65
'%'=66
'+='=67
'-='=68
'*='=69
'/='=70
'&='=71
'|='=72
'^='=73
'%='=74
'<<='=75
'>>='=76
'>>>='=77
'@'=79
'...'=80
